# SampleCoreWebApi

./: README.md
App.DataAccess/: App.DataAccess.csproj  EmployeeRepository.cs  LocalMemoryRepository.cs  LoginRepository.cs  RedisCacheRepository.cs  UserSignUpRepository.cs
App.DataAccess/IRepository/: IEmployeeRepository.cs  ILocalMemoryRepository.cs  ILoginRepository.cs  IRedisCacheRepository.cs  IUserSignUpRepository.cs
App.Models/: LocalMemoryResponse.cs  Login.cs  LoginResponse.cs  MdlEmpResponse.cs  MdlSaveEmp.cs  MdlSearchEmp.cs  MdlUsers.cs
LocalMemory_WebApi_3_1/: LocalMemory_WebApi_3_1.sln  Program.cs  Startup.cs  WeatherForecast.cs
LocalMemory_WebApi_3_1/Controllers/: WeatherForecastController.cs
LocalMemory_WebApi_3_1/Properties/: launchSettings.json
Redis.DataAccess/: RedisCacheRepository.cs
Redis.Models/: MdlCacheResponse.cs
Redis/Redis.DataAccess/: Redis.DataAccess.csproj
Redis/Redis.DataAccess/IRepository/: IRedisCacheRepository.cs
Redis/RedisCache_Poc/: Program.cs  RedisCache_Poc.csproj  Startup.cs
Redis/RedisCache_Poc/Properties/: launchSettings.json
RedisCache_Poc/: RedisCache_Poc.sln  WeatherForecast.cs
RedisCache_Poc/Controllers/: RedisCacheController.cs  WeatherForecastController.cs
RedisCache_Poc/RedisCache/: RedisCacheService.cs
SampleApp/: Program.cs  SampleApp.csproj  SampleApp.sln  Startup.cs  appsettings.json  log4net.config
SampleApp/Controllers/: EmployeeController.cs  LocalMemoryController.cs  LoginController.cs  SignUpController.cs
SampleApp/Filters/Exception/: CustomException.cs  CustomExceptionHandler.cs
SampleApp/Middlewares/: InMemoryMiddleware.cs
SampleApp/Properties/: launchSettings.json
