<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>a1e847bd-939c-4f64-9342-7b7e67371326</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Redis.Models">
      <HintPath>..\Redis.Models\bin\Debug\netstandard2.0\Redis.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
